<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光遇莫言攻略专网</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        .dq{
            margin:auto;
            width:1520px;
        }
        .tb{
            width:1520px;
            height:50px;
            color:white;
            padding-top:5px;
            font-size:18px;
            background-color: rgba(0, 0, 0, 0.449);
        }
        .tp1{
            width:80px;
            float: left;
            margin-left:300px;
            vertical-align: middle;
        }
        .zt1{
            float: left;
            margin-top:5px;
        }
        .d1{
            float: left;
            margin-left:500px;
            overflow: hidden;
            font-size:14px;
            padding-top:12px;
            
        }
        .f1-1{
            float: left;
            margin:0px 15px;
            color:rgb(0, 255, 242);
            text-decoration: underline;
        }
        .f1{
            float: left;
            margin:0px 15px;
            color:white;
        }
        .f1:link{
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        .f1:hover{
            text-decoration: none;
            color:red;
        }
        .f1:active{
            text-decoration: none;
            color:blue;
        }
        .tp2{
            width:1520px;
            height:700px;
            background-image: url(image/1be9ea2b2b4d71796ec08c6e6f125e23.jpg);
            background-size:1520px 700px;
        }
        .nr1{
            width:1520px;
            padding:20px 0px;
            text-align: center;
        }
        .zt2{
            font-size: 25px;
            color:rgb(208, 208, 1);
            font-family: "宋体";
            font-weight:bold;
        }
        .zt3{
            font-size:15px;
            color:rgb(153, 153, 153)
        }
        .nr2{
            width:1520px;
            margin:20px 0px;
        }
        .d2{
            margin-left: 250px;
            overflow: hidden;
            width:1200px;
        }
        .f2{
            float: left;
            width:250px;
            margin:5px 50px;
            height: 300px;
        }
        .zt4{
            padding-top:10px;
            font-size:18px;
            color:black;
            margin-left:110px;
        }
        .zt5{
            text-indent: 4px;
            padding-top:10px;
            font-size:13px;
            color:rgb(47, 47, 47);
        }
        .tp3{
            width:250px;
            height:150px;
        }
        body{
            margin:auto;
        }
        .db{
            background-color:rgb(123, 123, 123);
            width:1520px;
            height: 100px;
            text-align: center;
        }
        .zt6{
            color:white;
            font-size: 12px;
            padding-top:20px;
        }
        .an1{
            width:200px;
            height:45px;
            border:solid 2px white;
            border-radius: 100px;
            text-align: center;
            font-size: 20px;
            margin-top:550px;
            margin-left:44%;
            color:white;
            background-color:rgba(1, 1, 1, 0);
        }
        .an1:hover{
            background-color:aqua;
            border:solid 1px #666;
        }
        .an1:active{
            background-color:#666;
            border:1px dashed aqua;
        }
        .tp4{
            width:350px;
        }
        .f3{
            float: left;
        }
        .d3{
            overflow: hidden;
            width:1200px;
            margin-left: 300px;
        }
        .zt7{
            font-size:16px;
            font-weight:bold;
            text-align: left;
        }
        .f4{
            float: left;
            width:600px;
            margin-left:20px;
        }
        .zt8{
            font-size:12px;
            color:#666;
            text-align: left;
            margin-top:10px;
        }
        .tp5{
            width:40px;
            vertical-align: middle;
        }
        .nr3{
            width:1520px;
            text-align: center;
            margin:50px 0px;
            color:#666;
            font-size:12px;
        }
    </style>
</head>
<body>
    <div class="dq">
        <div class="tp2">
            <div class="tb">
                <img src="image/logo6.webp" alt="" class="tp1">
                <div class="zt1">&nbsp;&nbsp;|&nbsp;&nbsp;莫言专网</div>
                <div class="d1">
                    <div class="f1-1">首页</div>
                    <a class="f1" href="#">代肝服务</a>
                    <a class="f1" href="#">渠道下载</a>
                </div>
            </div>
            <form action="https://sky.163.com/index.html" target="_blank">
                <input type="submit" class="an1" value="前往官网">
            </form>
        </div>
        <div class="nr1">
            <div class="zt2">地图解析</div>
            <div class="zt3">MAP ANALYSIS</div>
        </div>
        <div class="nr1">
            <div class="d3">
                <div class="f3">
                    <img src="image/OIP-C (1).jpg" alt="" class="tp4">
                </div>
                <div class="f4">
                    <div class="zt7">《光遇》是一款唯美风格的探索社交类游戏，玩家将扮演光之子，在天空王国中展开冒险。以下是其主要玩法介绍：</div>
                    <div class="zt8">
                        探索地图：游戏有多个地图，如晨岛、云野、雨林等。初始从晨岛开始，后续需逐步解锁其他地图。地图中充满各种景观和隐藏区域
                        ，玩家可飞行探索，寻找光之翼提升飞行能力，还能发现烛火用于合成蜡烛，以及找到先祖获取动作、装扮等奖励。
                    </div>
                    <div class="zt8">
                        解谜闯关：游戏中有不少谜题等待玩家解决，如通过搭建机关来打开门、抬起桥梁等。玩家需收集道具或找到线索，凭借耐心和洞察力
                        来完成解谜，从而进入新区域或获取奖励。
                    </div>
                    <div class="zt8">
                        社交互动：玩家可点燃陌生玩家头顶的蜡烛，显示对方形象，赠送蜡烛可成为好友。之后可逐步解锁牵手、拥抱、聊天等互动功能，解锁这
                        些功能需要消耗蜡烛。此外，玩家还能与好友一起协作完成任务，如合力打开机关门等，也可前往地图中的景点 “打卡”，拍照留念。
                    </div>
                </div>
            </div>
        </div>
        <div class="nr2">
            <div class="d2">
                <div class="f2">
                    <div><img src="image/52432760.jpg" alt="" class="tp3"></div>
                    <div class="zt4">晨岛</div>
                    <div class="zt5">晨岛，一个最初的地图，大家都叫它“梦开始的地方”，之所以这样称呼也一定有许多原因，
                        晨岛是天空王国的第一个场景，是每位 “光之后裔” 诞生的地方。给人一种宁静和温馨的感觉
                    </div>
                </div>
                <div class="f2">
                    <div><img src="image/170566015.jpg" alt="" class="tp3"></div>
                    <div class="zt4">云野</div>
                    <div class="zt5">
                        云野是天空王国的第二个场景，从晨岛的神庙飞出，跟着白鸟穿过斑斓的云彩，便会降落在云野。
                        这里有亮丽的色彩搭配，如广袤的云海、绿色的草原、五彩的花朵等
                    </div>
                </div>
                <div class="f2">
                    <div><img src="image/OIP-C.jpg" alt="" class="tp3"></div>
                    <div class="zt4">雨林</div>
                    <div class="zt5">
                        雨林是天空王国的第三个场景，穿越过云野最高处的宫殿后，穿越雨云即可到达。这里被云雾环绕
                        ，常年累月下着淅淅沥沥的雨，冰凉的雨水会持续消耗旅人的能量，只有靠近光源才能维持心火。
                    </div>
                </div>
                <div class="f2">
                    <div><img src="image/169193296.jpg" alt="" class="tp3"></div>
                    <div class="zt4">霞谷</div>
                    <div class="zt5">
                        霞谷是天空王国的第四个场景，穿越雨林后即可到达。这里冰雪皑皑又沐浴在夕阳的霞光中，整体
                        呈现出一种温暖且宁静的黄昏美景
                    </div>
                </div>
                <div class="f2">
                    <div><img src="image/1595866506425345.jpg" alt="" class="tp3"></div>
                    <div class="zt4">暮土</div>
                    <div class="zt5">
                        暮土是天空王国的第五个场景，从霞谷终点的漩涡进入即可抵达。这里终年被遮天蔽日的沙尘掩盖，天空呈现出灰暗的色调
                        通过探索和解锁先祖，进一步了解游戏的背景故事和世界观
                    </div>
                </div>
                <div class="f2">
                    <div><img src="image/171887075.jpg" alt="" class="tp3"></div>
                    <div class="zt4">禁阁</div>
                    <div class="zt5">
                        禁阁是玩家回顾王国历史、了解 “光之后裔” 使命的重要场所，也是通往最终挑战 “暴风眼” 的关键节点。玩家在此
                        可以解锁特殊的外观、乐器和道具，还能深入了解游戏的世界观和剧情
                    </div>
                </div>
            </div>
        <div class="nr1">
            <div class="zt2">玩法介绍</div>
            <div class="zt3">INTRODUCE THE GAME</div>
        </div>
        <div class="nr3">
            已经滑倒底咯~<img src="image/20220820215029_672c7.thumb.1000_0.jpeg" alt="" class="tp5">
        </div>
        </div>
        <div class="db">
            <div class="zt6">一个小小的作者莫言开发的光遇独家攻略+代肝专网</div>
            <div class="zt6">©&nbsp;2025&nbsp;光遇莫言&nbsp;版权所有&nbsp;qq:2578442896&nbsp;
                增值电信业务经营许可证：京&nbsp;B2-20250123京&nbsp;ICP&nbsp;备&nbsp;2202&nbsp;号&nbsp;-&nbsp;1&nbsp;|&nbsp;
                工信部备案查询技术支持：暂无&nbsp;法律顾问：无</div>
        </div>
    </div>
</body>
</html>
