<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>莫言代肝服务</title>
    <style>
        .dq{
            margin:auto;
            width:1528px;
        }
        .tb{
            width:1528px;
            height:50px;
            color:white;
            padding-top:5px;
            font-size:18px;
            background-color: rgba(0, 0, 0, 0.449);
        }
        .tp1{
            width:80px;
            float: left;
            margin-left:300px;
            vertical-align: middle;
        }
        .zt1{
            float: left;
            margin-top:5px;
        }
        .d1{
            float: left;
            margin-left:500px;
            overflow: hidden;
            font-size:14px;
            padding-top:12px;
            
        }
        .f1-1{
            float: left;
            margin:0px 15px;
            color:rgb(0, 255, 242);
            text-decoration: underline;
        }
        .f1{
            float: left;
            margin:0px 15px;
            color:white;
        }
        .f1:link{
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        .f1:hover{
            text-decoration: none;
            color:red;
        }
        .f1:active{
            text-decoration: none;
            color:blue;
        }
        body{
            margin: auto;
        }
        .nr1{
            width:1528px;
            padding:20px 0px;
            text-align: center;
        }
        .zt2{
            font-size: 25px;
            color:rgb(208, 208, 1);
            font-family: "宋体";
            font-weight:bold;
        }
        .zt3{
            font-size:15px;
            color:rgb(153, 153, 153)
        }
        .nr2{
            background-color:rgb(220, 237, 253);
            border-radius: 20px;
            width:900px;
            margin-left:300px;
            padding:40px 0px;
        }
        .zt4{
            font-size:14px;
            float: left;
            padding-top:5px;
        }
        .d2{
            padding:15px;
            overflow: hidden;
            padding-left:50px;
            border-bottom:1px dashed #666;
            width:750px;
            margin-left:25px;
            margin-bottom:20px;
        }
        .zt5{
            color:red;
        }
        .an1{
            border:solid 1px rgb(0, 155, 176);
            width:70px;
            text-align: center;
            border-radius: 100px;
            background-color:rgba(240, 248, 255, 0);
            font-size:14px;
            color:rgb(0, 155, 176);
            margin-left:485px;
        }
        .f2{
            float: left;
        }
        .an1:hover{
            background-color: #666;
            color:white;
            border-color:black;
        }
        .dq2{
            text-align: center;
            font-size:12px;
            padding-top:50px;
        }
        .tp5{
            width:40px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="dq">
        <div class="tb">
            <img src="image/1.webp" alt="" class="tp1">
            <div class="zt1">&nbsp;&nbsp;|&nbsp;&nbsp;莫言专网</div>
            <div class="d1">
                <a class="f1" href="sky.html">首页</a>
                <div class="f1-1" >代肝服务</div>
                <a class="f1" href="#">渠道下载</a>
            </div>
        </div>
        <div class="nr1">
            <div class="zt2">烛火区</div>
            <div class="zt3">CANDLE FIRE</div>
        </div>
        <div class="nr2">
            <form action="#" method="get">
                <div class="d2">
                    <div class="zt4">10根以内（包含10根）： <span class="zt5">2￥</span>/根 </div>
                    <div class="f2"><input type="submit" class="an1" value="联系订单"></div>
                </div>
                <div class="d2">
                    <div class="zt4">10~16根（含16根）： <span class="zt5">2.5￥</span>/根&nbsp;&nbsp;</div>
                    <div class="f2"><input type="submit" class="an1" value="联系订单"></div>
                </div>
                <div class="d2">
                    <div class="zt4">超过16根： <span class="zt5">3￥</span>/根 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="f2"><input type="submit" class="an1" value="联系订单"></div>
                </div>
            </form>
        </div>
        <div class="dq2">暂未开发，尽情期待~<img src="image/10.jpeg" alt="" class="tp5"></div>
    </div>
</body>
</html>